<html>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

<head>
    <title>Login</title>

</head>

<body>


    <form class="login100-form validate-form">
        <span class="login100-form-title">
            Login de usuario
        </span>

        <div class="wrap-input100 validate-input" data-validate="Valid email is required: ex@abc.xyz">
            <input class="input100" type="text" name="email" placeholder="Email">

        </div>

        <div class="wrap-input100 validate-input" data-validate="Password is required">
            <input class="input100" type="password" name="pass" placeholder="Contraseña?">


        </div>

        <div class="container-login100-form-btn">
            <button class="login100-form-btn">
                Login
            </button>
        </div>

        <div class="text-center p-t-12">
            <span class="txt1">
                Olvidó
            </span>
            <a class="txt2" href="#">
                Usuario / Contraseña?
            </a>
        </div>

        <div class="text-center p-t-136">
            <a class="txt2" href="#">
                Crear Usuario
                <i class="fa fa-long-arrow-right m-l-5" aria-hidden="true"></i>
            </a>
        </div>
        <a>
            <img
                src="C:/Users/Silencer/Documents/UNIVERSIDAD/4TO AÑO/SEGUNDO SEMESTRE/Arq Palma/python/pythonFrontEnd/output.png">
        </a>

    </form>




    <!-- <p>el nombre es {{nombre_persona}} </p> -->





</body>

</html>